name: CI

on:
  push:
    branches:
      - main

jobs:
  test:
    name: Linux / GHC ${{ matrix.ghc.version }} / Python ${{ matrix.python.version }}
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        ghc:
          - { version: "9.4.4", bootstrap-version: "9.0.2" }
        python:
          - { version: "3.11" }

    steps:
      - uses: actions/checkout@v3

      - name: Setup GHC ${{ matrix.ghc.bootstrap-version }}
        id: setup-bootstrap-ghc
        uses: haskell/actions/setup@v2
        with:
          ghc-version: ${{ matrix.ghc.bootstrap-version }}

      - name: Setup GHC ${{ matrix.ghc.version }}
        id: setup-ghc
        run: |
          ghcup compile ghc -j8 \
            -v ${{ matrix.ghc.version }} \
            -b ${{ matrix.ghc.bootstrap-version }} \
            -p ${PWD}/patches \
            -c ${PWD}/build.mk \
            -o ${{ matrix.ghc.version }}-fPIC \
            -- --with-system-libffi
          ghcup set ${{ matrix.ghc.version }}-fPIC
        shell: bash
        working-directory: vendor/ghc

      - name: Upload GHCup logs
        if: steps.setup-ghc.outcome != 'success'
        uses: actions/upload-artifact@v3
        with:
          name: ghcup-logs
          path: ${HOME}/.ghcup/logs

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python.version }}

      - name: Setup SWIG
        run: sudo apt update && sudo apt -y install swig

      - name: Build Python Native Module
        run: cabal build

      - name: Test Python Native Module
        run: python fib/__main__.py
